{
  "name": "stylesheets",
  "homepage": "https://github.com/punchagency/punch-products",
  "authors": [
    "Verdi Ergun(verdiergun@punch-agency.com)"
  ],
  "description": "Common stylesheets used across all Punch products.",
  "main": "main.scss",
  "license": "Commercial",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
