{
  "name": "components",
  "homepage": "https://github.com/punchagency/punch-products",
  "authors": [
    "Verdi Ergun <verdiergun@punch-agency.com>"
  ],
  "description": "Common components used across Punch products.",
  "main": "",
  "license": "Commercial",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
