{
  "name": "images",
  "homepage": "https://github.com/punchagency/punch-products",
  "authors": [
    "Verdi Ergun(verdiergun@punch-agency.com)"
  ],
  "description": "Common images used across all Punch products.",
  "main": "",
  "license": "Commercial",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
